# spring-boot-next

./: .gitignore  README.md  pom.xml  sonar-project.properties
docs/: flyway.md
src/main/java/com/venable/next/: SpringBootNextApp.java
src/main/java/com/venable/next/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/venable/next/config/: ApplicationConstants.java  ApplicationProperties.java  DefaultProfileUtil.java  package-info.java
src/main/java/com/venable/next/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/venable/next/config/cache/: CacheConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java
src/main/java/com/venable/next/config/logging/: CRLFLogConverter.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoggingUtils.java
src/main/java/com/venable/next/config/security/: SecurityConfiguration.java  SecurityJwtConfiguration.java
src/main/java/com/venable/next/config/web/: JacksonConfiguration.java  WebConfigurer.java
src/main/java/com/venable/next/domain/: AbstractAuditingEntity.java  Role.java  User.java
src/main/java/com/venable/next/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/venable/next/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/venable/next/service/: UserService.java
src/main/java/com/venable/next/utils/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/venable/next/web/filter/: SpaWebFilter.java  package-info.java
src/main/java/com/venable/next/web/rest/: AuthenticateController.java
src/main/java/com/venable/next/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  InvalidPasswordException.java  ProblemDetailWithCause.java  UsernameAlreadyUsedException.java
src/main/java/com/venable/next/web/rest/vm/: LoginVM.java
src/main/java/org/xbmlz/next/: SpringBootNextApplication.java
src/main/java/org/xbmlz/next/common/: package-info.java
src/main/java/org/xbmlz/next/common/config/: ApplicationConstants.java  ApplicationProperties.java
src/main/java/org/xbmlz/next/config/: Constants.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/xbmlz/next/cotroller/: AuthController.java
src/main/java/org/xbmlz/next/cotroller/vm/: LoginVM.java
src/main/java/org/xbmlz/next/domain/: AbstractEntity.java  Role.java  User.java
src/main/java/org/xbmlz/next/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/xbmlz/next/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/org/xbmlz/next/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/org/xbmlz/next/service/: UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.0__init_db.sql
src/test/java/com/venable/next/: SpringBootNextAppTests.java
src/test/java/com/venable/next/service/: UserServiceTests.java
src/test/java/org/xbmlz/next/: SpringBootNextApplicationTests.java
src/test/java/org/xbmlz/next/service/: UserServiceTests.java
